{
    "compilerOptions": {
        "paths": {
            "plugin/*": ["./src/plugins/*"]
        },
        "inlineSourceMap": true,
        "inlineSources": true,
        "module": "es2022",
        "target": "ES6",
        "allowJs": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "moduleResolution": "bundler",
        "importHelpers": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "isolatedModules": true,
        "strictNullChecks": true,
        "strictBindCallApply": true,
        "allowSyntheticDefaultImports": true,
        "useUnknownInCatchVariables": true,
        "outDir": "./build",
        "rootDir": "./src",
        "lib": ["DOM", "ES5", "ES6", "ES7", "es2022"],

        "experimentalDecorators": true,
        "strict": true,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "include": ["src/**/*.ts"]
}
